{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt && (cd frontend 2>/dev/null || true; npm install)",
  "buildCommand": "cd frontend 2>/dev/null || true; npm run build",

  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**,TCS_Historical_Data.csv"
    }
  },
  "rewrites": [
    {
      "source": "/(models|predict|compare|metrics|dataset-info|dataset|recommend)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
